<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
	<head runat="server">

		<!--   º======| METAS |======º -->
		<meta name="GENERATOR" content="Microsoft SharePoint" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<SharePoint:IECompatibleMetaTag runat="server" />
		<meta http-equiv="Expires" content="0" />
		<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
		<SharePoint:RobotsMetaTag runat="server"/>
		
		<SharePoint:PageTitle runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
				<SharePoint:ProjectProperty Property="Title" runat="server" />
			</asp:ContentPlaceHolder>
		</SharePoint:PageTitle>
		
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=43" />
		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15"/>
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		
		<SharePoint:SoapDiscoveryLink runat="server" />
		<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
			<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
		</SharePoint:AjaxDelta>
		
		<!--   º======| STYLES |======º -->
		<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
		
	</head>
	<body>
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
		<SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
			<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
			<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
				<WebPartPages:SPWebPartManager runat="Server"/>
			</SharePoint:AjaxDelta>
			
			<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
			<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
				<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
				<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
			</SharePoint:AjaxDelta>
			
			<!--   º======| ADMINISTRATOR BAR |======º -->
			<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
				<div id="suiteMenuData" class="ms-hide">
					<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/>
					<span class="ms-siteactions-root" id="siteactiontd">
						<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMainData" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=43" ThemeKey="spcommon" MenuAlignment="Right" LargeIconMode="false">
							<CustomTemplate>
								<SharePoint:Menu runat="server" Visible="false"/>
								<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>" 
										Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" 
										Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=43" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>"
										Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=43" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" 
										Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" 
										Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=43" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>"
										Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>"
										Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=43" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>"
										Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
								</SharePoint:FeatureMenuTemplate>
							</CustomTemplate>
						</SharePoint:SiteActions>
					</span>
				</div>
				<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
			</SharePoint:AjaxDelta>
			
			<!--   º======| NOTIFICATION BAR |======º -->
			<div id="s4-ribbonrow">
				<div id="globalNavBox" class="noindex">
					<div id="ribbonBox">
						<div id="s4-ribboncont">
							<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
								<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
								<SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="" >
									<SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft">
								</SharePoint:SPRibbonPeripheralContent>
								<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
									<SharePoint:SPSharePromotedActionButton runat="server"/>
									<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
									<SharePoint:SPSyncPromotedActionButton runat="server"/>
									<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
									<SharePoint:DeveloperDashboard runat="server" />
								</SharePoint:SPRibbonPeripheralContent>
							</SharePoint:SPRibbon>
						</SharePoint:AjaxDelta>
					</div>
					<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
						<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
							<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
						</asp:ContentPlaceHolder>
					</SharePoint:AjaxDelta>
				</div>
			</div>
		</div>
		
		<!--   º======| CONTENT BODY |======º -->
		<div id="s4-workspace" class="ms-core-overlay">
			<div id="s4-bodyContainer">
				<div id="pageStatusBar"></div>
				<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
			</div>
		</div>
		
		<!--   º======| SCRIPTS |======º -->
		<SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
			<SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
				<SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" />
			</SharePoint:FlightedContent>
		</SharePoint:AjaxDelta>
		</SharePoint:SharePointForm>
		<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
		</SharePoint:AjaxDelta>
		<SharePoint:ScriptBlock runat="server">
			var g_Workspace = "s4-workspace";
		</SharePoint:ScriptBlock>
	</body>
</SharePoint:SPHtmlTag>

